순서	경유정류소
1	양천공영차고지(15718)
2	신정현대아파트(15320)
3	신정현대아파트.서부트럭터미널(15317)
4	개봉1동사거리(17236)
5	개봉고가(17246)
6	개봉역(17234)
7	철산리버빌아파트(38079)
8	구일우성아파트(17238)
9	디지털단지오거리.가산파출소(18151)
10	디지털단지오거리(18118)
11	가산초등학교(18119)
12	모두의학교.금천문화예술정보학교(18197)
13	관악구보훈회관.신림푸르지오(18198)
14	난곡입구(21115)
15	호림박물관(21361)
16	남서울중학교.성보중고등학교(21116)
17	신림사거리.신림역(21117)
18	관악우체국.양지병원(21262)
19	KT&G관악지점(21118)
20	봉천역.관악초등학교(21119)
21	KT관악지점(21120)
22	봉천사거리(21121)
23	낙성대동(21122)
24	낙성대입구(21123)
25	인헌중고.서울미술고(21124)
26	예술인마을.사당초등학교(21125)
27	남서울농협남현동지점(21126)
28	대항병원.연세사랑병원(22258)
29	방배동래미안타워.동덕여중고(22259)
30	성뒤마을.교육연수원(22260)
31	경남임광아파트(22244)
32	서울지방법무사회(22246)
33	신동아아파트앞(22248)
34	서울고등학교(22149)
35	서초중학교(22147)
36	남부터미널(22157)
37	서울교대사거리(22102)
38	지하철3호선교대역(22101)
39	지하철2호선교대역2(22103)
40	서초동유원아파트(22104)
41	롯데칠성(22114)
42	강남역.역삼세무서(23287)
43	역삼역.포스코타워역삼(23288)
44	한서병원(23305)
45	한국자산신탁.센터필드(23306)
46	선릉역(23259)
47	포스코빌딩(23260)
48	한국무역센터.삼성역(23251)
49	삼성역7번출구(23197)
50	봉은사역3번출구.삼성1파출소(23192)
51	청담역.경기고교(23188)
52	우리은행청담지점.청담삼익아파트(23171)
53	영동교입구.청담자이아파트(23168)
54	영동대교북단(05220)
55	노룬산시장(05216)
56	건대입구역6번출구(05217)
57	건대입구역사거리.건대병원(05232)
58	어린이대공원역.화양천주교회(05234)
59	어린이대공원앞(05140)
60	능동사거리.군자역(05141)
61	군자교(05101)
62	중곡아파트(05122)
순서	경유정류소
63	면곡시장(05120)
64	늘푸른동아아파트(07123)
65	경남아너스빌아파트앞(07122)
66	면목신우아파트(07120)
67	늘푸른근린공원(07466)
68	장안시장(07118)
69	면목2동(07116)
70	중목초등학교(07114)
71	상봉2동복합청사.도서관(07112)
72	중화동한신아파트(07110)
73	지하철7호선중화역(07108)
74	한국전력동부지사(07106)
75	먹골역(07426)
76	먹골역.묵동자이아파트(07104)
77	묵동자이.신도브래뉴아파트(07102)
78	태릉입구역4번출구(11103)
79	공릉시장(11101)
80	공릉역1번출구(11161)
81	서울과학기술대입구(11159)
82	하계미성아파트(11417)
83	하계역(11416)
84	서울시립북서울미술관(11374)
85	중계역(11373)
86	백병원(11257)
87	상계주공4단지(11256)
88	상계주공6단지(11255)
89	도봉면허시험장(11185)
90	상계주공7단지(11183)
91	상계주공7단지(11187)
92	상계주공7단지.광림교회앞(11188) - 회차
93	온곡중학교노원정보도서관(11193)
94	상계초등학교(11208)
95	노원역9번출구(11210)
96	상계주공3단지(11244)
97	상계주공2단지(11245)
98	상계주공1단지(11246)
99	중계역(11366)
100	노원구민의전당(11367)
101	하계역(11447)
102	하계장미아파트(11448)
103	서울과학기술대입구(11160)
104	공릉역4번출구(11162)
105	공릉시장(11102)
106	태릉입구역3번출구(11104)
107	극동늘푸른아파트(07101)
108	묵동삼거리.먹골역(07103)
109	먹골역(07425)
110	한국전력동부지사(07105)
111	지하철7호선중화역(07107)
112	국민은행중화동지점(07109)
113	상봉2동복합청사.도서관(07111)
114	면목2동주민센터(07113)
115	면목2동(07115)
116	면목5동주민센터(07117)
117	늘푸른근린공원(07465)
118	면목신우아파트(07119)
119	면목119안전센터(07121)
120	면곡시장(05121)
121	중곡아파트(05123)
122	군자교(05102)
123	능동사거리.군자역(05253)
124	능동교회앞(05252)
순서	경유정류소
125	어린이대공원앞.세종대학교(05251)
126	어린이대공원역.화양천주교회(05227)
127	서울화양초등학교(05228)
128	건대입구역사거리.건대병원(05229)
129	건대입구역1번출구(05230)
130	서울효사랑병원(04209)
131	경수중학교(04190)
132	영동대교북단(04189)
133	영동교입구(23169)
134	청담역.경기고교(23170)
135	봉은사.삼성1파출소앞(23189)
136	무역센터(23198)
137	한국무역센터.삼성역(23201)
138	포스코건너편(23217)
139	선릉역(23218)
140	서울상록회관.한국기술센터(23277)
141	아가방빌딩.하나은행(23280)
142	역삼역(23283)
143	강남역12번출구(23284)
144	강남역.강남역사거리(22167)
145	서초동진흥아파트(22168)
146	서초동유원아파트(22169)
147	지하철2호선교대역4출구(22170)
148	지하철3호선교대역(22161)
149	서울교대사거리(22158)
150	남부터미널.한일시멘트(22156)
151	서초중학교(22146)
152	서울고등학교(22148)
153	방배동신동아아파트(22228)
154	현대멤피스2차아파트(22247)
155	방배그랑자이아파트(22245)
156	성뒤마을.교육연수원(22255)
157	방배동래미안타워.동덕여중고(22340)
158	대항병원.연세사랑병원(22257)
159	사당1동관악시장앞(20141)
160	예술인마을(20142)
161	서울미술고.인헌중고(21101)
162	낙성대입구(21102)
163	행운동주민센터(21103)
164	서울대입구역5번출구(21104)
165	KT관악지점(21105)
166	봉천역.관악초등학교(21106)
167	KT&G관악지점(21107)
168	관악우체국(양지병원)(21261)
169	신림사거리.신림역(21350)
170	남부초등학교(21109)
171	호림박물관(21110)
172	난곡입구(21111)
173	관악구보훈회관.신림푸르지오(21112)
174	천주교성령봉사회관.등불교회(21113)
175	KT구로지사(21114)
176	삼부르네상스.효성아파트(17230)
177	가리봉파출소(17249)
178	디지털단지오거리(17389)
179	구일우성아파트(17242)
180	철산리버빌아파트(38003)
181	개봉역(17233)
182	개봉1동사거리.개봉푸르지오아파트(17235)
183	신정학마을아파트(15228)
184	신정현대아파트.서부트럭터미널(15362)
185	양천공영차고지(15373)