순서	경유정류소
1	개화역광역환승센터(16435)
2	개화역1번출구.개화검문소(16170)
3	개화산역(16287)
4	방화사거리(16285)
5	방화동동부센트레빌아파트(16283)
6	신방화사거리(16432)
7	서울항공비즈니스고등학교(16306)
8	신방화역5번출구(16394)
9	마곡엠밸리6.7단지.마곡중학교(16395)
10	마곡나루역(16396)
11	마곡나루역5번출구.서울식물원(16386)
12	마곡역(16397)
13	마곡역교차로(16387)
14	이대서울병원(16388)
15	발산역7번출구(16393)
16	발산역.우장산힐스테이트(16218)
17	명덕고등학교.서울스타병원(16216)
18	우장산역(16214)
19	화곡중고등학교(16211)
20	대원시장(16210)
21	화곡역8번출구(16208)
22	화곡역.현대주유소(16205)
23	까치산역4번출구(16192)
24	KT강서지사(16186)
25	신정역(은행정).신정4동주민센터(15274)
26	신서고등학교.영상고등학교입구(15273)
27	목동역.목동오거리(15272)
28	목동역(15254)
29	목동7단지(15265)
30	목동대학학원(15264)
31	오목교역.동신한방병원(15173)
32	관악고등학교(19204)
33	양평신동아아파트(19203)
34	교보앞(19166)
35	당산동진로아파트(19163)
36	김안과병원(19118)
37	경방타임스퀘어.신세계백화점(19821)
38	영등포역(19114)
39	신길역 5호선(19279)
40	신길역1호선(19300)
41	신길새마을금고(19226)
42	대방역(19015)
43	현대아파트(20007)
44	KT동작지사(20111)
45	동작구청정문(20240)
46	동작구청.노량진초등학교앞(20190)
47	장성교회(20192)
48	동작문화복지센터.동작보건소(20152)
49	상도노빌리티아파트(20154)
50	상도역(20160)
51	상도동중앙하이츠빌.상도전통시장(20162)
52	숭실대입구역(20164)
53	숭실대정문앞(20169)
54	숭실대별관앞(20171)
55	사당롯데캐슬골든포레.사당해그린(20254)
순서	경유정류소
56	사당5치안센터(20173)
57	총신대(20175)
58	사당중학교(20176)
59	남성역(20179)
60	남성역골목시장(20181)
61	사당동대아신협앞(20252)
62	남성초등학교(20182)
63	이수역9번출구(20184)
64	이수역(22385)
65	방배초등학교(22386)
66	방배고개(22387)
67	내방역1번출구(22415)
68	서리풀문화광장(22608)
69	서초역1번출구(22136)
70	지하철2호선교대역2(22103)
71	서초동유원아파트(22104)
72	롯데칠성(22114)
73	강남역(22339)
74	강남역.역삼세무서(23287)
75	역삼역.포스코타워역삼(23288)
76	한서병원(23305)
77	역삼동성당.역삼자이아파트(23299)
78	래미안.그레이튼.아파트(23297)
79	도곡중학교.강남세브란스병원(23472)
80	도곡동개포한신아파트(23325)
81	현대아파트(23363)
82	개포래미안포레스트(23364)
83	개포우성아파트(23445)
84	도곡교회.인바디빌딩(23468)
85	능인선원앞(23365)
86	구룡사앞(22303)
87	도로교통공단서울지부.코트라(22378) - 회차
88	염곡동구룡사(22367)
89	능인선원앞(23367)
90	도곡교회.인바디빌딩.건너(23470)
91	개포파크빌리지(23338)
92	개포주공1단지아파트(23459)
93	하나은행사거리(23339)
94	현대아파트경남아파트(23340)
95	우성캐릭터빌아파트(23326)
96	강남세브란스병원(23469)
97	역삼2동주민센터.대림역삼아파트(23296)
98	역삼자이아파트(23298)
99	아가방빌딩.하나은행(23280)
100	역삼역(23283)
101	강남역12번출구(23284)
102	강남역.강남역사거리(22167)
103	서초동진흥아파트(22168)
104	서초동유원아파트(22169)
105	지하철2호선교대역4출구(22170)
106	교대역10번출구(22134)
107	대법원앞(22426)
108	내방역(22391)
109	방배고개(22392)
110	이수역(22393)
순서	경유정류소
111	이수역10번출구(20185)
112	남성초등학교(20183)
113	남성역골목시장(20180)
114	남성역(20178)
115	사당중학교(20177)
116	총신대(20174)
117	숭실대별관앞(20172)
118	숭실대정문앞(20170)
119	숭실대입구역(20166)
120	상도동중앙하이츠빌.상도전통시장(20163)
121	상도역(20161)
122	상도노빌리티아파트(20155)
123	동작문화복지센터.동작보건소(20153)
124	청화병원(20193)
125	동작구청.노량진초등학교앞(20191)
126	노량진수산시장.CTS기독교TV(20010)
127	현대아파트.유한양행(20008)
128	대방역(19254)
129	신길새마을금고(19227)
130	신길역1호선(19225)
131	경방타임스퀘어.신세계백화점(19112)
132	김안과병원(19119)
133	당산동진로아파트(19162)
134	양남동로타리(19165)
135	양평1동주민센터(19202)
136	관악고등학교(19205)
137	오목교역.동신한방병원(15168)
138	목동대학학원(15167)
139	목동7단지.종로학원(15166)
140	목동역.목동오거리(15285)
141	신서고교.영상고교입구(15286)
142	신정역(은행정).신정4동주민센터(15287)
143	양강중학교(15288)
144	KT강서지사(16187)
145	까치산역2번출구(16191)
146	화곡역(16206)
147	화곡역1번출구(16207)
148	대원시장(16209)
149	화곡중고등학교(16212)
150	우장산역(16213)
151	명덕고등학교.서울스타병원(16215)
152	발산역.우장산힐스테이트(16217)
153	발산역9번출구(16429)
154	마곡동로사거리(16400)
155	마곡역(16398)
156	마곡나루역1번출구.웰튼병원(16399)
157	마곡엠밸리7단지.712동(16702)
158	신방화역4번출구.마곡중학교(16703)
159	서울항공비즈니스고등학교(16305)
160	방화동동부센트레빌아파트(16284)
161	방화사거리(16286)
162	개화산역(16288)
163	개화119안전센터(16167)
164	개화역광역환승센터(16434)