순서	경유정류소
1	복정역환승센터3번승강장(24503)
2	장지역.가든파이브(24015)
3	문정법조단지.건영아파트(24013)
4	문정로데오거리입구(24011)
5	가락시장.가락몰(24386)
6	가락시장남문(24387)
7	수서역KT수서지점(23404)
8	궁마을(23406)
9	태화기독교.사회복지관(23465)
10	수서삼성아파트앞(23380)
11	일원본동주민센터(23381)
12	푸른마을아파트앞(23382)
13	연금매점(23362)
14	대치아파트(23395)
15	은마아파트(23237)
16	대치역1번출구(23226)
17	래미안.대치.팰리스(23227)
18	도곡역2번출구.동부센트레빌(23219)
19	숙명여고(23329)
20	매봉삼성아파트SK리더스뷰(23316)
21	매봉역양재최의원(23317)
22	양재역말죽거리.강남베드로병원(23318)
23	뱅뱅사거리(22006)
24	래미안아파트.파이낸셜뉴스(22008)
25	신분당선강남역(22010)
26	지하철2호선강남역(22012)
27	논현역(22014)
28	신사역(22016)
29	한남5거리(03166)
30	순천향대학병원(03162)
31	서울백병원.국가인권위.안중근활동터(02002)
32	종로2가사거리(01001)
33	종로2가(01014)
34	종로1가(01012)
35	광화문(01010)
36	서울역사박물관.경교장.강북삼성병원(01123)
37	서대문역사거리.적십자병원(01169)
순서	경유정류소
38	영천시장(13037)
39	독립문역.한성과학고(13035)
40	무악재역(13032)
41	인왕산.홍제원아파트(13040)
42	홍제역.서대문세무서(13029)
43	산골고개(13027)
44	녹번역(12027)
45	한전성서지사.북한산푸르지오(12025)
46	불광역3호선.서울혁신파크(12023)
47	불광역3.6호선(12021)
48	동명여고.천주교불광동성당(12019)
49	연신내역.연서시장(12017)
50	세명컴퓨터고등학교(12015)
51	박석고개.신도고등학교(12013)
52	구파발역2번출구(12111)
53	은평뉴타운10단지(12009)
54	진관공영차고지(12470)
55	진관공영차고지(12469) - 회차
56	동산동능모퉁이.한국지역난방공 (35160)
57	은평뉴타운10단지(12010)
58	구파발역.롯데몰(12112)
59	박석고개.신도고등학교(12014)
60	세명컴퓨터고등학교(12016)
61	연신내역.연서시장(12018)
62	동명여고.천주교불광동성당(12020)
63	불광역3.6호선(12022)
64	불광역3호선.서울혁신파크(12024)
65	한전성서지사.북한산푸르지오(12026)
66	녹번역(12028)
67	산골고개(13026)
68	홍제역.서대문세무서(13028)
69	홍제삼거리.인왕산한신휴플러스(13030)
70	무악재역(13031)
71	안산초등학교(13033)
72	독립문역.한성과학고(13034)
73	영천시장(13036)
74	금화초등학교.서울시교육청(13134)
순서	경유정류소
75	서대문역사거리.농협중앙회(02281)
76	서울역사박물관.경희궁앞(01007)
77	광화문(01009)
78	종로1가(01011)
79	종로2가(01013)
80	종로2가.삼일교(01004)
81	남대문세무서.서울백병원(02001)
82	순천향대학병원.한남오거리(03165)
83	신사역.푸른저축은행(22015)
84	논현역(22013)
85	지하철2호선강남역(22011)
86	신분당선강남역(22009)
87	래미안아파트.파이낸셜뉴스(22007)
88	뱅뱅사거리(22005)
89	양재역.양재1동민원분소(22270)
90	매봉역(23323)
91	도곡개포한신아파트(23324)
92	군인공제회관(23327)
93	도곡역3번출구(23228)
94	대치동우성아파트(23229)
95	대치역8번출구(23230)
96	대치동미도아파트(23238)
97	개원중학교(23360)
98	개포주공7단지앞(23361)
99	일원동한솔아파트(23449)
100	상록수아파트앞(23383)
101	일원본동주민센터(23384)
102	시립수서청소년수련관(23450)
103	수서119.안전센터앞(23385)
104	궁마을(23407)
105	수서역.로즈데일빌딩(23410)
106	문정2동주민센터.청소년수련관(24333)
107	훼미리근린공원(24334)
108	문정로데오거리입구(24012)
109	문정법조단지.건영아파트(24014)
110	장지역.가든파이브(24016)
111	복정역환승주차장(24658)