순서	경유정류소
1	진관공영차고지(12469)
2	은평뉴타운10단지(12010)
3	구파발역.롯데몰(12112)
4	박석고개.신도고등학교(12014)
5	세명컴퓨터고등학교(12016)
6	연신내역.로데오거리(12203)
7	은평연세병원(12204)
8	구산역4번출구(12205)
9	구산역3번출구.예일여고(12206)
10	역말사거리(12207)
11	역촌초등학교(12208)
12	응암역2번출구(12209)
13	응암역.신사오거리(12167)
14	신흥시장(12168)
15	응암오거리(12162)
16	은평문화예술정보학교(12163)
17	응암초등학교(12164)
18	명지전문대.충암중고등학교(13220)
19	명지중고등학교(13218)
20	명지대삼거리(13197)
21	명지대(13195)
22	DMC센트럴아이파크아파트(13193)
23	DMC에코자이아파트(13192)
24	래미안루센티아.DMC쌍용(13190)
25	DMC.파크뷰자이(13180)
26	모래내삼거리(13182)
27	모래내시장.가좌역(13005)
28	사천교(13007)
29	연희104고지앞.구성산회관(13110)
30	연남동(14226)
31	동교동삼거리(14061)
32	신촌오거리.현대백화점(14062)
33	신촌오거리.2호선신촌역(14063)
34	이대역(14064)
35	웨딩타운(14067)
36	아현역(14068)
37	충정로역(13045)
38	서대문역사거리(13047)
39	서울역사박물관.경희궁앞(01007)
40	광화문(01120)
41	시청앞.덕수궁(02286)
42	삼성본관앞(02131)
43	숭례문(02008)
44	서울역버스환승센터(02004)
45	갈월동(03012)
46	숙대입구역(03010)
47	전쟁기념관(03185)
48	녹사평역(03187)
49	용산구청.크라운호텔(03154)
50	한강중학교앞(03156)
51	반포대교남단.한강시민공원입구(22381)
52	고속터미널(22020)
53	반포역(22018)
54	논현사거리.논현역4번출구(22190)
55	논현역(22013)
56	지하철2호선강남역(22011)
57	강남역.강남역사거리(22167)
순서	경유정류소
58	서초동진흥아파트(22168)
59	서초동유원아파트(22169)
60	지하철2호선교대역4출구(22170)
61	지하철3호선교대역(22161)
62	서울교대사거리(22158)
63	남부터미널.한일시멘트(22156)
64	서초중학교(22146)
65	서울고등학교(22148)
66	방배동신동아아파트(22228)
67	현대멤피스2차아파트(22247)
68	방배그랑자이아파트(22245)
69	성뒤마을.교육연수원(22255)
70	방배동래미안타워.동덕여중고(22340)
71	대항병원.연세사랑병원(22257)
72	사당1동관악시장앞(20141)
73	예술인마을(20142)
74	서울미술고.인헌중고(21101)
75	낙성대입구(21102)
76	행운동주민센터(21103)
77	서울대입구역5번출구(21104)
78	KT관악지점(21105)
79	봉천역.관악초등학교(21106)
80	KT&G관악지점(21107)
81	관악우체국(양지병원)(21261)
82	신림사거리(21153)
83	서원동문화교앞(21154)
84	서림동주민센터.신화단지(21155)
85	삼성동시장(21156)
86	신림2동차고지(21842) - 회차
87	신림2동차고지(21841)
88	신성초등학교(21144)
89	영광메디컬센터(21145)
90	쑥고개입구(21146)
91	서원동문화교앞(21147)
92	신림역2번출구(21377)
93	관악우체국.양지병원(21262)
94	KT&G관악지점(21118)
95	봉천역.관악초등학교(21119)
96	KT관악지점(21120)
97	봉천사거리(21121)
98	낙성대동(21122)
99	낙성대입구(21123)
100	인헌중고.서울미술고(21124)
101	예술인마을.사당초등학교(21125)
102	남서울농협남현동지점(21126)
103	대항병원.연세사랑병원(22258)
104	방배동래미안타워.동덕여중고(22259)
105	성뒤마을.교육연수원(22260)
106	경남임광아파트(22244)
107	서울지방법무사회(22246)
108	신동아아파트앞(22248)
109	서울고등학교(22149)
110	서초중학교(22147)
111	남부터미널(22157)
112	서울교대사거리(22102)
113	지하철3호선교대역(22101)
114	지하철2호선교대역2(22103)
순서	경유정류소
115	서초동유원아파트(22104)
116	롯데칠성(22114)
117	지하철2호선강남역(22012)
118	논현역(22014)
119	논현사거리.논현역5번출구(22183)
120	반포역(22017)
121	고속터미널(22019)
122	반포대교남단.한강시민공원입구(22382)
123	한강중학교(03155)
124	용산구청.크라운호텔(03153)
125	녹사평역(03186)
126	전쟁기념관(03184)
127	삼각지역11번출구(03328)
128	숙대입구역(03009)
129	갈월동(03011)
130	서울역버스환승센터.강우규의거터(02007)
131	숭례문(02122)
132	시청앞(02128)
133	프레스센터(02507)
134	광화문(01125)
135	서울역사박물관.경희궁앞(01008)
136	서대문역사거리(01006)
137	충정로역(13046)
138	아현역(13044)
139	웨딩타운(13042)
140	이대역(13025)
141	신촌오거리.2호선신촌역(13023)
142	신촌오거리.현대백화점(13021)
143	동교동삼거리연희동방면(13144)
144	연희동대우아파트(13147)
145	연희104고지앞.구성산회관(13111)
146	사천교(13109)
147	모래내시장.가좌역(13107)
148	삼성래미안2차아파트(13181)
149	DMC.파크뷰자이(13339)
150	DMC쌍용.래미안루센티아(13341)
151	명지대사거리(13191)
152	명지대(13194)
153	명지대삼거리(13196)
154	명지중고등학교(13219)
155	명지전문대.충암중고등학교(13221)
156	응암초등학교(12155)
157	은평문화예술정보학교(12156)
158	응암오거리(12157)
159	신흥시장(12177)
160	응암역.신사오거리(12178)
161	역촌초등학교(12179)
162	역말사거리(12180)
163	구산역2번출구.예일여고(12181)
164	구산역1번출구(12182)
165	대조동주민센터(12183)
166	연신내역.로데오거리(12184)
167	세명컴퓨터고등학교(12015)
168	박석고개.신도고등학교(12013)
169	구파발역2번출구(12111)
170	은평뉴타운10단지(12009)
171	진관공영차고지(12470)