순서	경유정류소
1	개화역광역환승센터(16435)
2	개화역1번출구.개화검문소(16170)
3	개화산역(16287)
4	방화사거리(16285)
5	국민은행방화동지점(16127)
6	방화2동우촌연립(16125)
7	방화2동청성아파트앞(16123)
8	공항시장역.공항성산교회(16121)
9	공항시장(16119)
10	송정역(16014)
11	공항중학교.마곡엠밸리9,10단지(16016)
12	강서세무서(16023)
13	마곡역(16019)
14	마곡동로사거리(16022)
15	발산역(16017)
16	한국가스기술공사(16012)
17	KBS스포츠월드(16010)
18	강서구청사거리.서울디지털대학교(16008)
19	등촌중학교.백석초등학교(16006)
20	등촌역.강서보건소(16004)
21	염창역.서울도시가스(16002)
22	안양천입구(19217)
23	양평동한솔아파트(19218)
24	양평한신아파트.선유도공원입구(19214)
25	당산역(19172)
26	합정역(14011)
27	서교동(14013)
28	홍대입구역(14015)
29	동교동삼거리(14061)
30	신촌오거리.현대백화점(14062)
31	신촌오거리.2호선신촌역(14063)
32	이대역(14064)
33	웨딩타운(14067)
34	아현역(14068)
35	충정로역(13045)
36	서대문역사거리(13047)
37	서울역사박물관.경희궁앞(01007)
38	광화문(01009)
39	종로1가(01011)
40	종로2가(01013)
41	종로3가.탑골공원(01015)
42	종로4가.종묘(01017)
43	종로5가.광장시장(01019)
순서	경유정류소
44	종로6가.동대문종합시장(01021)
45	동대문역.흥인지문(01023)
46	동묘앞(01041)
47	신설동역(06027)
48	용두동사거리(06025)
49	제기동역.서울약령시(06023)
50	청량리수산시장(06426)
51	청량리역환승센타(06016)
52	서울성심병원(06114)
53	휘경동입구(06117)
54	삼육서울병원(06012)
55	중랑교(06010)
56	중랑역.동부시장(07006)
57	상봉역.중랑우체국(07004)
58	망우역.상봉터미널(07002)
59	망우역.망우지구대(07008)
60	우림시장.망우사거리(07010)
61	능산지하차도(07306)
62	신내새한아파트앞(07305)
63	신내교회.신내데시앙아파트(07302)
64	중랑공영차고지(07337)
65	중랑공영차고지.신내역(07550) - 회차
66	중랑공영차고지.신내역(07418)
67	신내교회.신내데시앙아파트(07303)
68	신내초등학교(07304)
69	능산지하차도(07307)
70	우림시장.망우사거리(07009)
71	망우역.망우지구대(07007)
72	망우역.상봉터미널(07001)
73	상봉역.중랑우체국(07003)
74	중랑역.동부시장(07005)
75	중랑교(06009)
76	삼육서울병원(06011)
77	시조사삼거리(06013)
78	떡전교사거리.동대문노인복지관(06014)
79	청량리미주아파트.동대문세무서(06021)
80	청량리역환승센타(06015)
81	청량리.청과물도매시장(06022)
82	제기동역.서울약령시(06024)
83	용두동사거리.한국의류시험연구원(06026)
84	신설동역(06028)
85	동묘앞(01044)
86	동대문(흥인지문)(01037)
순서	경유정류소
87	종로6가.동대문종합시장(01022)
88	종로5가.광장시장(01020)
89	종로4가.종묘(01018)
90	종로3가.탑골공원(01016)
91	종로2가(01014)
92	종로1가(01012)
93	광화문(01010)
94	서울역사박물관.경희궁앞(01008)
95	서대문역사거리(01006)
96	충정로역(13046)
97	아현역(13044)
98	웨딩타운(13042)
99	이대역(13025)
100	신촌오거리.2호선신촌역(13023)
101	신촌오거리.현대백화점(13021)
102	동교동삼거리(13019)
103	홍대입구역(14016)
104	서교동(14014)
105	합정역(14012)
106	당산역(19176)
107	양평한신아파트.선유도공원입구(19216)
108	영등포아리수정수센터(19215)
109	염창역.서울도시가스(16001)
110	등촌역.강서보건소(16003)
111	등촌중학교.백석초등학교(16005)
112	강서구청사거리.서울디지털대학교(16007)
113	KBS스포츠월드(16009)
114	한국가스기술공사(16011)
115	발산역(16013)
116	마곡동로사거리(16021)
117	마곡역(16018)
118	강서세무서(16024)
119	공항중학교.마곡엠밸리9,10단지(16020)
120	송정역(16117)
121	공항시장(16118)
122	공항시장역3번출구(16120)
123	방화2동청성아파트(16436)
124	방화2동우촌연립(16433)
125	국민은행방화동지점(16126)
126	방화사거리(16286)
127	개화산역(16288)
128	개화119안전센터(16167)
129	개화역광역환승센터(16434)