순서	경유정류소
1	양천공영차고지(15378)
2	대일관광고.푸른마을3단지(15363)
3	푸른마을1단지.이든채아파트(15399)
4	양천중앙도서관.푸른마을2단지(15323)
5	신월시영아파트.강월초등학교(15325)
6	금실어린이공원(15329)
7	신월시영아파트중문(15354)
8	신월문화체육센터(15366)
9	한빛종합사회복지관(15222)
10	강서초등학교(15221)
11	신월2동주민센터입구(15220)
12	양강중학교(15219)
13	신정역(은행정).신정4동주민센터(15274)
14	신서고등학교.영상고등학교입구(15273)
15	목동역.목동오거리(15272)
16	목동역.홍익병원(15160)
17	홍익병원목동관(15101)
18	목동사거리(15111)
19	영도중.강서고입구.기아양서대리점(15112)
20	목동시장.대일고교.배광교회(15113)
21	목동성원아파트(15126)
22	목3동주민센터.현대아이파크.실로암안과(15127)
23	등촌역6번출구.목동깨비시장(15128)
24	등촌역.강서보건소(16004)
25	염창역.서울도시가스(16002)
26	안양천입구(19217)
27	양평동한솔아파트(19218)
28	양평한신아파트.선유도공원입구(19214)
29	합정역(14011)
30	서교동(14013)
31	홍대입구역(14015)
32	동교동삼거리(14061)
33	신촌오거리.현대백화점(14062)
34	신촌오거리.2호선신촌역(14063)
35	이대역(14064)
36	웨딩타운(14067)
37	아현역(14068)
38	종근당.충정로역(02107)
39	서소문(02133)
40	서울광장(02641)
41	우리은행종로지점(02139)
42	종로2가(01013)
43	종로3가.탑골공원(01015)
44	종로4가.종묘(01017)
45	종로5가.광장시장(01019)
46	종로6가.동대문종합시장(01021)
47	동대문역사문화공원(02173)
48	동대문역사문화공원(02235)
49	충무아트센터.스포츠센터.중부소방서(02178)
50	신당역.중앙시장앞(02182)
51	성동고등학교(02184)
52	신당파인힐하나유보라(02252)
53	상왕십리역(04101)
순서	경유정류소
54	왕십리2동주민센터(04109)
55	왕십리역(04133)
56	행당1동주민센터.성동소방서(04136)
57	한양대정문(04129)
58	성동교남단(04186)
59	뚝섬역8번출구(04236)
60	뚝섬역5번출구(04238)
61	성수역4번출구(04253)
62	성수사거리(04256)
63	건대입구역6번출구(05217)
64	건대입구역사거리.건대병원(05232)
65	어린이대공원역.화양천주교회(05234)
66	어린이대공원앞(05140)
67	능동사거리.군자역(05141)
68	중곡2동주민센터앞(05113)
69	중곡동성당앞(05114)
70	종합의료복합단지(05115)
71	중곡역.국립정신건강센터(05133)
72	용곡삼거리(05132)
73	용마산하늘채아파트(07210)
74	용마산역(07208)
75	용마폭포공원(07206)
76	면목동금호어울림아파트(07204)
77	한양수자인사가정파크(07201)
78	면중초등학교(07199)
79	중화중학교(07197) - 회차
80	중화중학교.다문화가족지원센터(07198)
81	면중초등학교(07200)
82	면목동금호어울림아파트(07203)
83	면목동대원칸타빌아파트(07205)
84	용마폭포공원(07207)
85	용마산역(07209)
86	용마산하늘채아파트(07211)
87	용곡삼거리(05271)
88	중곡역.국립정신건강센터(05270)
89	종합의료복합단지(05269)
90	중곡동성당(05268)
91	중곡2동주민센터앞(05112)
92	능동사거리.군자역(05253)
93	능동교회앞(05252)
94	어린이대공원앞.세종대학교(05251)
95	어린이대공원역.화양천주교회(05227)
96	서울화양초등학교(05228)
97	건대입구역사거리.건대병원(05229)
98	건대입구역1번출구(05230)
99	성수사거리(04257)
100	성수역1번출구(04240)
101	뚝섬역4번출구(04239)
102	뚝섬역2번출구(04237)
103	성동교남단(04185)
104	한양대정문앞(04130)
105	서울숲삼부아파트(04137)
순서	경유정류소
106	왕십리역(04134)
107	코스모타워.서울신용보증재단성동지점(04110)
108	상왕십리역(04102)
109	왕십리센트라스아파트(04103)
110	성동고등학교(02183)
111	신당역.중앙시장앞(02181)
112	충무아트센터.스포츠센터.중부소방서(02177)
113	동대문역사문화공원(02174)
114	종로6가.동대문종합시장(01022)
115	종로5가.광장시장(01020)
116	종로4가.종묘(01018)
117	종로3가.탑골공원(01016)
118	종로2가(01014)
119	을지로입구역.광교(02246)
120	을지로입구.시청입구(02157)
121	서소문(02134)
122	충정로역2호선(13137)
123	아현역(13044)
124	웨딩타운(13042)
125	이대역(13025)
126	신촌오거리.2호선신촌역(13023)
127	신촌오거리.현대백화점(13021)
128	동교동삼거리(13019)
129	홍대입구역(14016)
130	서교동(14014)
131	합정역(14012)
132	양평한신아파트.선유도공원입구(19216)
133	영등포아리수정수센터(19215)
134	염창역.서울도시가스(16001)
135	등촌역.강서보건소(16003)
136	영일고등학교.강서도서관(16173)
137	아이파크아파트.백석중학교.실로암안과(16174)
138	등촌2동주민센터.등촌동대림아파트(16175)
139	대일고교.임광아파트.배광교회(16176)
140	용문사.시립화곡청소년센터(16177)
141	목동사거리(16179)
142	목동역.홍익병원(15284)
143	목동역.목동오거리(15285)
144	신서고교.영상고교입구(15286)
145	신정역(은행정).신정4동주민센터(15287)
146	양강중학교(15311)
147	신월2동주민센터입구.경창전통시장(15312)
148	강서초등학교(15313)
149	한빛종합사회복지관(15314)
150	신월문화체육센터(15295)
151	신월시영아파트중문(15355)
152	금실어린이공원(15330)
153	신월시영아파트.강월초등학교(15326)
154	양천중앙도서관.푸른마을2단지(15324)
155	푸른마을1단지.이든채아파트(15405)
156	대일관광고.푸른마을3단지(15364)
157	양천공영차고지(15373)