순서	경유정류소
1	강동공영차고지(25101)
2	고덕리엔파크1단지(25103)
3	해뜨는주유소(25105)
4	상일동역4번출구.센트럴푸르지오(25131)
5	상일동역1번출구(25133)
6	고덕그라시움(25135)
7	고덕평생학습관.온조대왕체육관(25137)
8	고덕역(25139)
9	배재중고등학교(25141)
10	동부기술교육원.장애인종합복지관(25143)
11	명일초등학교(25145)
12	암사3동주민센터(강동롯데캐슬퍼스트)(25147)
13	강일중.선사고(25149)
14	신암중학교(25151)
15	삼성광나루아파트.암사동유적(25153)
16	암사역선사현대아파트(25155)
17	천호동공원(25157)
18	서울현대요양병원(25159)
19	천호역현대백화점.노동권익센터(25161)
20	천호역.풍납시장(24101)
21	영파여고.강동구청역(24109)
22	현대아파트앞(24468)
23	풍납동극동.쌍용아파트(24110)
24	잠실파크리오아파트상가.올림픽회관(24123)
25	몽촌토성역(24127)
26	신천동진주아파트(24128)
27	잠실역8번출구(24132)
28	잠실역.롯데월드(24138)
29	잠실5단지(24139)
순서	경유정류소
30	잠실새내역.잠실2동주민센터(24141)
31	잠실엘스아파트앞(24142)
32	종합운동장사거리(24143)
33	잠실종합운동장(24144)
34	강남경찰서면허시험장(23196)
35	한국무역센터.삼성역(23201)
36	포스코건너편(23217)
37	선릉역(23218)
38	서울상록회관.한국기술센터(23277)
39	아가방빌딩.하나은행(23280)
40	역삼역(23283)
41	강남역12번출구(23284)
42	지하철2호선강남역(22012)
43	논현역(22014)
44	신사역3번출구(23110)
45	신사역8번출구.가로수길(23108) - 회차
46	신사역.푸른저축은행(22015)
47	논현역(22013)
48	지하철2호선강남역(22011)
49	강남역.역삼세무서(23287)
50	역삼역.포스코타워역삼(23288)
51	한서병원(23305)
52	한국자산신탁.센터필드(23306)
53	선릉역(23259)
54	포스코빌딩(23260)
55	한국무역센터.삼성역(23251)
56	강남경찰서.강남운전면허시험장(23473)
57	잠실종합운동장(24154)
58	종합운동장사거리(24157)
순서	경유정류소
59	잠실새내역4번출구(24158)
60	잠실트리지움아파트앞(24145)
61	잠실역.롯데월드(24146)
62	잠실역1번.11번출구(24134)
63	잠실진주아파트(24216)
64	올림픽회관(24231)
65	풍납동극동.쌍용아파트(24232)
66	강동구청역농협중앙회(25313)
67	강동구청역1번출구.영파여고(25164)
68	천호역(25163)
69	천호역현대백화점.노동권익센터(25162)
70	서울현대요양병원(25160)
71	천호동공원(25158)
72	암사역2번출구.암사종합시장(25156)
73	삼성광나루아파트.암사동유적(25154)
74	신암중학교(25152)
75	강일중.선사고(25150)
76	암사3동주민센터프라이어팰리스(25148)
77	명일초등학교(25146)
78	동부기술교육원.장애인종합복지관(25144)
79	배재중고등학교(25142)
80	고덕역(25140)
81	고덕평생학습관.온조대왕체육관(25138)
82	고덕그라시움(25136)
83	상일동역8번출구(25134)
84	상일동역6번출구.고덕아르테온(25132)
85	해뜨는주유소(25106)
86	고덕리엔파크1단지(25104)
87	강동공영차고지(25102)