순서	경유정류소
1	도봉산역광역환승센터(10340)
2	도봉산역(10001)
3	도봉한신아파트(10003)
4	서울북부지방법원.검찰청.도봉역성황당(10005)
5	신도봉사거리(10007)
6	신도봉시장.도봉구청.방학북부역(10019)
7	도봉소방서.방학남부역(10009)
8	도봉보건소(10011)
9	도봉구민회관.도봉문화원(10013)
10	쌍문역(10015)
11	우이1교앞(10017)
12	수유3동우체국(09001)
13	수유(강북구청)역(09013)
14	수유역(09003)
15	수유시장.성신여대미아캠퍼스앞(09005)
16	미아역.신일중고(09007)
17	도봉세무서.성북시장(09009)
18	미아사거리역(09011)
19	월곡뉴타운(08001)
20	길음뉴타운(08003)
21	미아리고개.미아리예술극장(08005)
22	돈암사거리.성신여대입구(08007)
23	삼선교.한성대학교(08009)
24	혜화역.서울연극센터(장면총리가옥)(01228)
25	혜화역.서울대병원입구(01221)
26	방송통신대.이화장(01222)
27	이화동(이화장)(01225)
28	충신동(01215)
29	동대문(01214)
30	동대문역사문화공원(02173)
31	광희동(02170)
32	퇴계로6가(02206)
33	퇴계로5가(02208)
34	충무로역8번출구.대한극장앞(02154)
35	퇴계로3가.한옥마을.한국의집(02151)
36	퇴계로2가.명동역(02150)
37	남대문시장.회현역(02145)
38	숭례문(02122)
39	시청앞(02128)
40	시청앞.덕수궁(02286)
41	삼성본관앞(02131)
42	염천교(02116)
43	중림동교차로(02106)
44	서울의료보건고등학교.서울역서부(02103)
순서	경유정류소
45	손기정체육공원입구(02102)
46	만리동고개(02101)
47	한겨레신문사(14145)
48	신덕성결교회(14144)
49	공덕역.공덕시장(14141)
50	마포역(14002)
51	여의도환승센터(19008)
52	여의도공원(19152)
53	영등포역(19006)
54	남부지방법원등기국.구로세무서(에이스하이테크시티)(19004)
55	문래동남성아파트(19002)
56	신도림역(17001)
57	신도림동.구로역(17003)
58	구일역.중앙유통상가(17005)
59	동양미래대학.구로성심병원(17007)
60	개봉역.영화아파트(17009)
61	경인중학교.개봉사거리(17011)
62	오류1동주민센터.오류문화센터(17170)
63	오류동역(17172)
64	오류지구대.신오류주유소(17174)
65	연세중앙교회(17248)
66	궁동청소년문화의집(17180)
67	우신고등학교(17182)
68	온수역(17184)
69	온수동종점(17290) - 회차
70	온수역(17185)
71	우신고등학교(17183)
72	궁동청소년문화의집.구로검사소(17181)
73	연세중앙교회(17179)
74	씨티월드(17173)
75	오류동역(17171)
76	오류1동주민센터.오류문화센터(17169)
77	경인중학교.개봉사거리(17012)
78	개봉역.한마을아파트(17010)
79	동양미래대학.구로성심병원(17008)
80	구일역.제일제당(17006)
81	신도림동.구로역(17004)
82	신도림역(17002)
83	문래동남성아파트(19001)
84	남부지방법원등기국.구로세무서(에이스하이테크시티)(19003)
85	영등포역(19005)
86	전경련회관(19161)
87	여의도환승센터(19007)
88	파크원타워.LG트윈타워(19284)
순서	경유정류소
89	마포역(14001)
90	공덕시장(14142)
91	신덕성결교회(14143)
92	한겨레신문사(14146)
93	만리동고개(03227)
94	손기정체육공원(03228)
95	서울역서부(02105)
96	서울역버스환승센터(02005)
97	남대문시장.회현역(02146)
98	명동입구(02149)
99	퇴계로3가.한옥마을.한국의집(02152)
100	충무로역2번출구.대한극장앞(02153)
101	퇴계로5가(02207)
102	퇴계로6가(02205)
103	광희동(02171)
104	동대문역사문화공원(02174)
105	충신동(01217)
106	이화동(이화장)(01277)
107	방송통신대.이화장(01219)
108	혜화역.마로니에공원(01220)
109	혜화역.동성중고(장면총리가옥)(01229)
110	삼선교.한성대학교.조소앙활동터(08010)
111	돈암사거리.성신여대입구(08008)
112	미아리고개.미아리예술극장(08006)
113	길음뉴타운(08004)
114	월곡뉴타운(08002)
115	미아사거리역(09012)
116	도봉세무서.성북시장(09010)
117	미아역.신일중고(09008)
118	수유시장.성신여대미아캠퍼스앞(09006)
119	수유역.강북구청(09004)
120	수유3동우체국(09002)
121	우이1교앞(10018)
122	쌍문역(10016)
123	도봉구민회관.도봉문화원(10014)
124	도봉보건소.북한산아이파크아파트(10012)
125	도봉소방서.방학남부역(10010)
126	신도봉시장.도봉구청.방학북부역(10020)
127	신도봉사거리(10008)
128	서울북부지방법원.검찰청.도봉역성황당(10006)
129	도봉한신아파트(10004)
130	도봉산역(10002)
131	도봉산역광역환승센터(10341)