순서	경유정류소
1	강동공영차고지(25101)
2	고덕리엔파크1단지(25103)
3	해뜨는주유소(25105)
4	상일동역4번출구.센트럴푸르지오(25131)
5	상일동역1번출구(25133)
6	고덕그라시움(25135)
7	고덕평생학습관.온조대왕체육관(25137)
8	고덕역(25139)
9	배재중고등학교(25141)
10	동부기술교육원.장애인종합복지관(25143)
11	명일역2번출구(25233)
12	명일역1번출구.명일전통시장(25234)
13	굽은다리사거리(25236)
14	굽은다리역구민회관.강동홈플러스(25348)
15	십자성마을(25238)
16	천동초교입구사거리(25312)
17	길동역1번출구(25240)
18	예닮요양병원(25242)
19	길동사거리.강동세무서(25123)
20	강동역1번출구.동신중학교(25125)
21	천호역5번출구.천호사거리(25127)
22	광나루역(05011)
23	새밭교회(05009)
24	어린이대공원후문아차산역(05006)
25	중곡동입구삼거리(05005)
26	군자역.용마초등학교(05003)
27	군자교입구(05001)
28	장한평역(06003)
29	청년회의소(06002)
30	답십리역사거리(06001)
31	신답초등학교.청계한신휴플러스(06005)
32	동대문구청(06006)
순서	경유정류소
33	서울시동부병원(06007)
34	신설동역.서울풍물시장(06008)
35	동묘앞(01044)
36	동대문(흥인지문)(01037)
37	종로중부새마을금고(01288)
38	동대문역사문화공원(02173)
39	을지로6가.국립중앙의료원(02172)
40	을지로5가(02165)
41	을지로4가(02162)
42	을지로3가(02160)
43	을지로2가.기업은행본점.서울노동청(02158)
44	롯데백화점(02140)
45	해운센터.롯데영프라자(02141)
46	북창동.남대문시장(02127)
47	숭례문(02008)
48	서울역버스환승센터(02005) - 회차
49	숭례문(02122)
50	남대문시장앞.이회영활동터(02219)
51	롯데영프라자(02142)
52	을지로입구.로얄호텔(02156)
53	을지로2가.파인에비뉴(02159)
54	을지로3가(02161)
55	을지로4가.베스트웨스턴국도(02163)
56	을지로5가.중부시장(02166)
57	을지로6가.국립중앙의료원(02169)
58	동대문역사문화공원(02174)
59	동대문역.흥인지문(01023)
60	숭인동(01262)
61	동대문우체국.서울풍물시장(06163)
62	용두동신동아아파트(06162)
63	용두역(06161)
64	동대문구청(06017)
순서	경유정류소
65	신답초등학교.청계한신휴플러스(06004)
66	답십리역사거리(04001)
67	청년회의소.서울새활용플라자(04002)
68	장한평역(04003)
69	군자교입구(05002)
70	군자역.용마초등학교(05004)
71	중곡동입구삼거리(05008)
72	어린이대공원후문아차산역(05007)
73	새밭교회(05010)
74	광나루역(05012)
75	천호역6번출구.천호사거리(25128)
76	강동역(25012)
77	길동사거리.강동세무서(25010)
78	예닮요양병원(25243)
79	길동역3번출구(25241)
80	천동초교입구사거리(25311)
81	십자성마을(25239)
82	굽은다리역구민회관.강동홈플러스(25349)
83	굽은다리사거리(25237)
84	명일역4번출구.명일전통시장(25235)
85	명일역3번출구.래미안솔베뉴(25232)
86	동부기술교육원.장애인종합복지관(25144)
87	배재중고등학교(25142)
88	고덕역(25140)
89	고덕평생학습관.온조대왕체육관(25138)
90	고덕그라시움(25136)
91	상일동역8번출구(25134)
92	상일동역6번출구.고덕아르테온(25132)
93	해뜨는주유소(25106)
94	고덕리엔파크1단지(25104)
95	강동공영차고지(25102)