순서	경유정류소
1	범일운수종점(18219)
2	시흥동은행나무.은행나무시장(18140)
3	은행나무입구사거리(18142)
4	금빛공원앞(18233)
5	시흥사거리.대명시장(18863)
6	금천구청.금천경찰서(18007)
7	말미고개.금천소방서(18005)
8	금천우체국(18003)
9	문성초등학교(18001)
10	구로디지털단지역(21001)
11	동작상떼빌아파트(20001)
12	대림동우체국(19260)
13	흰돌교회(19261)
14	대동초등학교.명지성모병원(19271)
15	대림역(19270)
16	거리공원(17107)
17	한국SGI(17105)
18	신도림역(17002)
19	문래동남성아파트(19001)
20	남부지방법원등기국.구로세무서(에이스하이테크시티)(19003)
21	경방타임스퀘어.신세계백화점(19112)
22	영등포시장(19104)
23	신화병원(19122)
24	당산푸르지오아파트(19126)
25	당산역삼성래미안아파트(19175)
26	당산역(19172)
27	합정역(14011)
28	서교동(14013)
29	홍대입구역(14015)
30	동교동삼거리(14061)
31	신촌오거리.현대백화점(14062)
32	신촌오거리.2호선신촌역(14063)
33	이대역(14064)
34	웨딩타운(14067)
35	아현역(14068)
36	종근당.충정로역(02107)
37	서소문(02133)
38	서울신문사(02137)
39	KT광화문지사(01118)
40	경복궁(01117)
41	안국역.인사동(01200)
42	창덕궁.우리소리박물관(01199)
43	원남동사거리(01256)
44	현대그룹빌딩(01218)
45	이화동(이화장)(01225)
46	충신동(01215)
47	동대문역.흥인지문(01023)
48	동묘앞(01041)
49	신설동역1번출구(06107)
50	대광고등학교앞(06178)
51	안암오거리(06177)
52	우신향병원(06176)
순서	경유정류소
53	고려대학교앞(06175)
54	숭례초등학교(08155)
55	종암동주민센터(08153)
56	종암사거리입구(08151)
57	KT월곡지사(08128)
58	종암SK아파트(08130)
59	월곡역(08132)
60	동덕여대앞(08134)
61	한국과학기술연구원입구(08135)
62	월곡중학교(08137)
63	새석관시장(08139)
64	돌곶이역(08210)
65	장위동원천주유소(08206)
66	하나은행장위동지점(08204)
67	장곡초교앞(08202)
68	북서울꿈의숲(08200)
69	북서울꿈의숲(08105)
70	장월초등학교(08106)
71	롯데캐슬루나아파트(11337)
72	인덕대앞(11338)
73	월계보건지소(11340)
74	하계시영아파트(11453)
75	하계장미아파트(11455)
76	하계미성아파트.을지병원(11425)
77	한성여객종점(11428) - 회차
78	노원평생학습관(11387)
79	하계역(11447)
80	하계우성아파트(11454)
81	하계극동아파트(11452)
82	월계보건지소(11339)
83	인덕대학(11311)
84	월계주공108동앞롯데캐슬루나아파트(11310)
85	오현초등학교(09186)
86	북서울꿈의숲(08199)
87	장곡초교앞(08201)
88	하나은행장위동지점(08203)
89	장위동원천주유소(08205)
90	장위2동주민센터(08207)
91	돌곶이역(08142)
92	새석관시장(08140)
93	월곡중학교(08138)
94	상월곡역(08136)
95	월곡역(08133)
96	성북구보건소(08131)
97	KT월곡지사(08129)
98	종암사거리입구(08150)
99	종암동주민센터(08152)
100	숭례초교(08154)
101	고대앞(08156)
102	우신향병원(08157)
103	안암오거리(08158)
순서	경유정류소
104	대광초교(08159)
105	신설동로터리(01243)
106	동묘앞(01044)
107	동대문(흥인지문)(01037)
108	충신동(01217)
109	이화동(이화장)(01277)
110	이화동(이화장)(01223)
111	창덕궁.서울돈화문국악당(01172)
112	안국역.서울공예박물관(01131)
113	덕성여중고(01130)
114	세종문화회관(01126)
115	광화문.광화문빌딩(01129)
116	시청앞.덕수궁(02286)
117	서소문(02134)
118	충정로역2호선(13137)
119	아현역(13044)
120	웨딩타운(13042)
121	이대역(13025)
122	신촌오거리.2호선신촌역(13023)
123	신촌오거리.현대백화점(13021)
124	동교동삼거리(13019)
125	홍대입구역(14016)
126	서교동(14014)
127	합정역(14012)
128	당산역(19173)
129	당산역삼성래미안아파트(19174)
130	삼환아파트(19125)
131	신화병원(19121)
132	영등포시장(19120)
133	경방타임스퀘어.신세계백화점(19821)
134	남부지방법원등기국.구로세무서(에이스하이테크시티)(19004)
135	문래동남성아파트(19002)
136	신도림역(17001)
137	거리공원.구로신협본점앞(17106)
138	구로도서관.대성스카이렉스(17108)
139	대림역(17296)
140	대림역12번출구(19264)
141	대동초등학교.명지성모병원(19265)
142	대동초등학교(19266)
143	흰돌교회(19267)
144	대림동우체국(19268)
145	서울영림초등학교(19009)
146	구로디지털단지역(17013)
147	문성초등학교(18002)
148	금천우체국(18004)
149	말미고개.금천소방서(18006)
150	금천구청.금천경찰서(18008)
151	금빛공원앞(18232)
152	은행나무입구사거리(18143)
153	시흥동은행나무.은행나무시장(18141)
154	범일운수종점(18708)